footer{


}

.main-section{
    display: flex;
    padding: 4rem 10rem 1rem 10rem;
    justify-content: space-around;
    margin-bottom: 3rem;
    font-size: 0.8rem;
}

.main-section a {
    cursor: pointer;
}




.main-section > div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: white;
    letter-spacing: 4px;
    justify-content: left;
    align-items: flex-start;
}

.logo {
  display: flex;
    align-items: center;
    justify-self: center;
}

.logo img{
    width: 20rem;
}

.contact-us{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1rem;
}

.contact-us h3{
    color:white;
    font-size: 1rem;
}

.contact-us span{
    color:var(--pink);
    font-size: 2rem;
    margin-bottom: 10rem;


}

@media only screen and (max-width: 700px) {
    .main-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 7rem;
    }

    .main-section >div {
        justify-content: center;
        align-items: center;
    }

    .main-section a {
        text-align: center;
    }
}